# TFG

./: README.md  TFG.sln
TFG/: Program.cs  TFG.csproj  appsettings.Development.json
TFG/Controllers/: ComentarioController.cs  GestionUsuarioController.cs  HomeController.cs
TFG/Data/: CustomClaimsPrincipalFactory.cs  TFGContext.cs
TFG/Migrations/: 20250410182159_InitalCreate.Designer.cs  20250410182159_InitalCreate.cs  20250414113516_defaultMigration.Designer.cs  20250414113516_defaultMigration.cs  20250420105909_insercionroles.Designer.cs  20250420105909_insercionroles.cs  20250427165113_nuevadb.Designer.cs  20250427165113_nuevadb.cs  20250501105219_addmodels.Designer.cs  20250501105219_addmodels.cs  20250501110019_fixmodeljuego.Designer.cs  20250501110019_fixmodeljuego.cs  20250501115833_id.Designer.cs  20250501115833_id.cs  20250502190051_mailthings.Designer.cs  20250502190051_mailthings.cs  20250513215128_InitialCreate.Designer.cs  20250513215128_InitialCreate.cs  20250514194557_updatejuego.Designer.cs  20250514194557_updatejuego.cs  20250518210348_cajacomentario.Designer.cs  20250518210348_cajacomentario.cs  20250518215816_caco.Designer.cs  20250518215816_caco.cs  20250518220220_cacobi.Designer.cs  20250518220220_cacobi.cs  20250520114624_pruebarearranque.Designer.cs  20250520114624_pruebarearranque.cs  20250520122929_nuevoinicio.Designer.cs  20250520122929_nuevoinicio.cs  20250520174838_ajustamoscomentarios.Designer.cs  20250520174838_ajustamoscomentarios.cs  20250528163503_PerfilPic.Designer.cs  20250528163503_PerfilPic.cs  TFGContextModelSnapshot.cs  (+4 more)
(+66 files in other folders)
